

.container{
    display:grid;
    grid-template-columns:17% 22% 22% 22% 17% ;

    grid-template-rows:500px 500px ;
    background:url('../images/bg.jpg');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;
  position:sticky;
}

.box{
    border:1px solid rgb(60, 57, 57);
    filter:brightness(1);
}

.container:before{
    position :absolute;
    content:"";
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: rgba(0,0,0,0.7);
    height:100%;
    
}





.box2 h1{
    color:white;
}

.count{
    color:white;
}


.top_heading{
    color:orange;
    font-size:x-large;
    font-weight: 900;
}

.content{
    color:white;
    font-size:medium;
    font-weight: 900;

}