<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">

        
    <div class="box box1"></div>
    <div class="box box2">
        <h1> Our Serverless</h1>
    </div>
    <div class="box box3">
        <p class="count"><u>01</u></p>
        <h1 class="top_heading"> Serverless Consultation</h1>
        <p class="content">As a trusted Serverless development company, our team offers guidance and hands-on assistance so you can make informed technical decisions</p>
    </div>  
    <div class="box box4">
        <p class="count"><u>02</u></p>
        <h1 class="top_heading"> Serverless Development</h1>
        <p class="content">Design & build full-stack serverless applications that scale up with your business requirements.With our serverless development services,get efficient,cost-effective,and</p>
    
    </div>
    <div class="box box5"></div>
    <div class="box box6"></div>  
    <div class="box box7">
        <p class="count"><u>03</u></p>
        <h1 class="top_heading"> Migrate to Serverless</h1>
        <p class="content">Sculpt your business's success with our customized , robust , scalable,and highly secure cloud development services!</p>
    
    </div>
    <div class="box box8">
        <p class="count"><u>04</u></p>
        <h1 class="top_heading"> Staff Augmentation for Serverless</h1>
        <p class="content">Leave the hassle of hiring full-time Serverless experts behind.Our team of 90+ specialists will deliver the results you need.</p>
    
    </div>
    <div class="box box9">
        <p class="count"><u>05</u></p>
        <h1 class="top_heading"> Support & Maintenance</h1>
        <p class="content">Enhance your productivity by letting experts execute and maintain the nuances of serverless.You focus on tasks that bring customer satisfaction.</p>
    
    </div>  
    <div class="box box10"></div>  

    </div>
</body>
</html>